1) द गॉडफादर
2) एम्पायर स्ट्राइक्स बैक
3) द डार्क नाइट
4) शशांक विमोचन
5) पल्प फिक्शन
6) गुडफेलाज
7) लॉस्ट आर्क के हमलावर
8) जबड़े
9) स्टार वार्स
10) द लॉर्ड ऑफ द रिंग्स: द फेलोशिप ऑफ द रिंग
11) बैक टू द फ्यूचर
12: द गॉडफादर पार्ट II
13) ब्लेड रनर
14) एलियन
15) एलियंस
16) द लॉर्ड ऑफ द रिंग्स: द रिटर्न ऑफ द किंग
17) फाइट क्लब
18) स्थापना
19) जुरासिक पार्क
20) डाई हार्ड
21) 2001: ए स्पेस ओडिसी
22) सर्वनाश अब
23) द लॉर्ड ऑफ द रिंग्स: द टू टावर्स
24) द मैट्रिक्स
25) टर्मिनेटर 2: जजमेंट डे
26) गर्मी
27) द गुड, द बैड एंड द अग्ली
28) कैसाब्लांका
29) द बिग लेबोव्स्की
30) सात
31) टैक्सी ड्राइवर
32) सामान्य संदिग्ध
33) शिंडलर की सूची
34) गार्डियंस ऑफ़ द गैलेक्सी
35) द शाइनिंग
36) दिवंगत
37) द थिंग
38) मैड मैक्स: फ्यूरी रोड
39) निजी रायन की बचत
40) 12 एंग्री मेन
41) बेदाग दिमाग की शाश्वत धूप
42) रक्त होगा
43) कोयल के घोंसले के ऊपर से एक उड़ गया
44) तलवार चलानेवाला
45) चलाओ
46) नागरिक केन
47) इंटरस्टेलर
48) भेड़ के बच्चे की चुप्पी
49) ट्रेनस्पॉटिंग
50) अरब के लॉरेंस
51) यह एक अद्भुत जीवन है
52) वन्स अपॉन ए टाइम इन द वेस्ट
53) साइको
54) चक्कर आना
55) पान की भूलभुलैया
56) जलाशय कुत्ते
57) व्हिपलैश
58) इनगलौरी बस्टर्ड्स
59) ई.टी. â अतिरिक्त स्थलीय
60) अमेरिकन ब्यूटी
61) फॉरेस्ट गंप
62) ला ला लैंड
63) डोनी डार्को
64) एलए गोपनीय
65) एवेंजर्स असेंबल
66) जेडी की वापसी
67) मेमेंटो
68) घोस्टबस्टर्स
69) बारिश में गाना
70) द लायन किंग
71) हॉट फ़ज़
72) पीछे की खिड़की
73) सात समुराई
74) मुल्होलैंड डॉ.
75) फ़ार्गो
76) एक क्लॉकवर्क ऑरेंज
77) टॉय स्टोरी
78) ओल्डबॉय
79) कप्तान अमेरिका: गृहयुद्ध
15) स्पिरिटेड अवे
81) द सोशल नेटवर्क
82) सम लाइक इट हॉट
83) सच्चा रोमांस
84) रॉकी
85) लियोन
86) इंडियाना जोन्स एंड द लास्ट क्रूसेड
87) शिकारी
88) ओझा
89) मृतकों का शॉन
90) बूढ़ों के लिए कोई देश नहीं
91) प्रेस्टीज
92) टर्मिनेटर
93) राजकुमारी दुल्हन
94) अनुवाद में खो गया
95) आगमन
96) गुड विल हंटिंग
97) टाइटैनिक
98) एमिली
99) रेजिंग बुल
100) मेरे साथ खड़े रहो
